{
  "name": "@mborne/debug",
  "version": "0.1.1",
  "description": "A buggy API to illustrate Docker and Kubernetes features",
  "type": "module",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mborne/debug.git"
  },
  "keywords": [
    "debug",
    "server",
    "load-balancer",
    "docker",
    "k8s"
  ],
  "author": "Mickael Borne <mborne@users.noreply.github.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mborne/debug/issues"
  },
  "homepage": "https://github.com/mborne/debug#readme",
  "dependencies": {
    "express": "^4.18.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
  }
}
