{
  "name": "@mborne/debug",
  "version": "0.2.1",
  "description": "A buggy API to illustrate Docker and Kubernetes features",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mborne/debug.git"
  },
  "keywords": [
    "debug",
    "server",
    "load-balancer",
    "docker",
    "k8s"
  ],
  "author": "Mickael Borne <mborne@users.noreply.github.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mborne/debug/issues"
  },
  "homepage": "https://github.com/mborne/debug#readme",
  "dependencies": {
    "express": "^5.2.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "supertest": "^7.2.2",
    "vitest": "^4.0.18"
  }
}
